<b>
1.	Literally:</b>
The Arabic word for "fasting" (sawm) is derived from the root SAMA literally means "to restrain" or "to refrain", so 'fasting' is refraining from normal things, such as eating, drinking, and talking. If anyone refrains from this thing, he is considered saim which means the observer of fast.
<b>

2.	The juristic meaning of Fast </b>
In the terminology of the Shari 'ah, the word fast (saum) means to abstain from food, drink and sexual activity from dawn to sunset, with the intention of doing so sincerely and solely for Allah, the Exalted. This is because fasting purifies the soul and cleanses it from the evil that might cause it to become a miser and their ill behavior. 
The word Ramadan is called as such to indicate the heating sensation (of the stomach as a result of thirst). Others have said that it is called as such because Ramadan scorches out the sins with good deeds, as the sun burns the ground; others have said that it is called as such because the hearts and souls are more readily receptive to the admonition and remembrance of Allah during Ramadan, as the sand and stones are receptive to the sun's heat. The framers of this beautiful language may have been inspired in naming this month Ramadan. Otherwise, the relation between the heat and its properties is miraculously similar to that of Ramadan. While the heat represents the matter that helps shape, form, and molds virtually every matter- from metal and plastics, to plants and living cells.. Ramadan undoubtedly helps a serious believer remold, reshape, reform, and renew his physical and spiritual disposition and behavior.