<b>
Definition and The Concept of Itikaaf </b>
Itikaaf is one of the spiritual traditions of Islam. The literal definition of the word Itikaaf is to stay in a particular place or focus on something good or bad. Religiously it means to stay in a mosque for a particular time period, no less than three days, with the intention of worship of Allah (SWT) while fasting and maintaining certain conditions.

In the state of Itikaaf, one can stand, sit, sleep, read, think, contemplate, speak, teach etc…and there is not one particular ‘form’ in which this retreat must be carried out. The nature of Itikaaf, is, however, more compatible with contemplation and reflection. In Islam , Itikaaf is not limited to men. According to authentic narrations and historical evidences, women including the Prophet’s wives used do Itikaaf.

Itikaaf is a good opportunity to think and reflect on the self; the meaning of life ;to forget the concerns of the transient material world and to return to the soul and the Creator of the soul ;to turn toward Allah in true repentance for our sins ,to concentrate on the Words of Allah in the Qur’an; to do different prayers and supplications. At the same time, Itikaaf ,like other Islamic rituals, has social aspects and can facilitate the beginning and strengthening of good and spiritual friendships .It is a step for community building and strengthening healthy social relationships. Itikaaf contains something of a combination of minor pilgrimage (Umrah) and fasting.

<b>
Itikaaf in Holy Qur’an and Sunnah </b>

According to Qur’an, Itikaf is a tradition dating from the times of the prophet Ibrahim. (A.S.) and  Ishmael(AS)  were ordained by Allah (SWT) to purify His Holy House from idols for those who walk around it or stay there as a retreat, and for those who bow or prostrate themselves in worship. (2:125). Prophet Mohammad (p.b.u.h)used to do Itikaaf during the last ten nights of Ramadan. 
<b>
Time and Place of Itikaaf </b>

According to reliable narrations the Prophet (p.b.u.h.) normally did Itikaaf during the last ten days of Ramadan. He also did Itikaaf in other months and occasions. According to some narrations, one time the Prophet made Itikaaf in the month of Shawwal. Hence, there is a kind of consensus between jurists that one can make Itikaaf whenever fasting is permitted. So the legitimacy of Itikaaf not limited to the last ten days of the holy months or Ramadan, as some people might think. Itikaaf can be done during the four sacred months including

As for the place of Itikaaf, it must be done in a mosque. One, who is in the state of Itikaaf, must stay inside the mosque for the entire period of his or her Itikaaf. In case of necessity, however, one can go out of mosque and return back as quickly as possible. During Itikaaf one should respect mosque as holy house of Allah SWT and observe it rulings. It is however, permitted to sleep in the mosque during the state of Itikaaf.