There are many hidden benefits in the acts of worship and much wisdom behind them. The basis of all deeds is in the heart, as the Messenger of Allah (PBUH) said:
"Beware! There is a piece of flesh in the body, if it becomes good (reformed), the whole body becomes good, but if it gets spoilt, the whole body gets spoilt, and that is the heart."(Bukhari 52)
What corrupts the heart most are distraction and preoccupations - such as food, drinks, sex, talking too much, sleeping too much and socializing too much, as well as other distractions -which divert people from turning to Allah and causes the heart to become unfocused and unable to concentrate on worshipping Allah. So Allah has prescribed acts of worship, such as fasting, to protect the heart from the negative effects of these distractions. Fasting deprives a person of food, drink and sex during the day and this denial of excessive enjoyments is reflected in the heart, which gains strength for treading the path to Allah and frees it from the chains of these distractions which distract a person from thinking about the Hereafter by occupying him with worldly concerns.
Just as fasting is a shield, which protects the heart from the influences of physical distractions such as excessive indulgence in food, drink and sex, so too does Itikaf offer an immense hidden benefit, which is a protection from the effects of excessive socializing. For people may take socializing to extremes, until it has a similar effect on a person to the effects of over­ eating, as the poet said:
"Your enemy was once your friend so do not have too many companions,
For indeed you see most diseases are a result from food and drink"

Itikaaf also offers protection from the evil consequences of talking too much, because a person usually does Itikaaf on his own, Turning to Allah by praying qiyamul-layl, reading Qur'an, making dhikr, reciting du 'a, and so on.
It also offers protection from sleeping too much, because when a person makes Mu’takif the mosque he devotes his time to drawing closer to Allah by performing different kinds of acts of worship and he does not stay in the mosque to sleep.
Undoubtedly, a person's success in freeing himself from socializing, talking and sleeping too much will help him make his heart turn towards Allah and protect him from the opposite.
The person in Itikaaf has committed himself to staying in the mosque for a specific time period. Human nature may not readily accept such restrictions at the specific time period. Human nature may not readily accept restrictions at the beginning of Itikaaf but usually this attitude quickly disappears because of the peace of mind that the soul of the Muslim develops from staying in the House of Allah.
The person who stays in the mosque finds that the mosque becomes dear to him, and he understands the value of Allah's houses, may He be exalted. This love has a great value with Allah, because those who love the houses of Allah will be one of the groups whom Allah will shade on the Day when there will be no shade except His shade.
<strong>
"Allah will give shade to seven (types of persons) on the Day when there would be no shade but His. One of them is:
A person whose heart is attached to the mosque. (Bukhari 1423) </strong>
When a person stays in the mosque the angels pray for forgiveness for him. Allah's Messenger (PBUH) said:
<strong>
''The angels keep on asking for Allah's blessings and forgiveness for anyone of you as long as he remains at his masala (praying place) and does not pass wind. The angels say: '0 Allah! Forgive him and be Merciful to him."'(Bukhari 659) </strong>
Once Allah's Messenger (PBUH) delayed the 'Ishaa' prayer until mid-night and after the prayer, he faced us and said: ''The people have offered salat and slept, and you remained in salat as long as you waited for it."(Bukhari 661)
<h3>
GIVING UP HARMFUL HABBITS </h3>
In the light of the fact that the concept of Islamic education is lacking in many Muslim societies and in many homes in those Muslim societies, many habits have become widespread which go against the teachings of this pure religion. These evil habits have become so widespread that they have become almost acceptable and are not seen as having any harmful impact either on the religion or the individual. These habits include smoking, listening to music and watching scenes and events broadcast by satellite channels which go against the 'aqeedah (belief) of the Muslim and his sense of modesty and chastity, and other habits which affect the religion and the individual.
The time of 'Itikaf gives the individual the opportunity to see the falsehood of these habits and the futility of the belief which many Muslims have, that they do not have the ability to rid themselves of these habits, because these habits have gained control over them.
During the period of Itikaaf when he is alone with his Creator, the Muslim comes to understand the concept of worship in the most comprehensive sense and that he has to be enslaved to Allah every hour of the day, in both his public and his private life. When he takes the pleasure and love of Allah as the yardstick against which he measures all his actions, he will find that the habits we have referred to above and many others do not agree with that love of Allah, and indeed they are the opposite. So he discovers that habits such as these take him out of the circle of sincere obedience towards Allah. If this is the case, then he is obliged to rid himself of these habits as quickly as possible.
During the period of Itikaaf the Muslim is not allowed to go out except in the case of definite needs which serve to facilitate his staying in the mosque for 'Itikaf Apart from that, he should not go out, even if it is for a Permissible purpose. So, for example, he cannot go out and walk around in the market place, even for a short time, to buy things that have nothing to do with his I’tikaaf If he goes out to buy Siwak, this will not affect his I'tikaaf because it is something that is required for his prayer during his I’tikaaf But if he went out to buy a gift for his wife or for one of his children, that would invalidate his I'tikaaf because the Messenger (PBUH) did not go out except in the case of human need, as mentioned above. So how about if the person in I 'Itikaf goes out to do something haram such as smoking cigarettes for example, or to watch a satellite TV show that he usually watches? Undoubtedly this would invalidate his I’tikaaf So if he goes out to drink wine or to smoke, this invalidates his I’tikaaf In general, anyone going out for any invalid reason invalidates Itikaaf and more so if the purpose of going out is to commit a sin. Even when he goes out for a legitimate purpose, it is not permissible for him to light a cigarette on the way. I 'Itikaf is an annual opportunity in which a person can get rid of these bad habits by repenting and turning to Allah, and by weaning himself from these sins during the period of Itikaaf not giving in to his desires, and getting used to this.
This continual worship of Allah requires continual patience on the part of the person in Itikaaf which is a kind of training for a person's will and kind of self-discipline for the soul which usually tries to escape this worship to tum towards other matters which it desires.
There is also the kind of patience which is required for dealing with the absence of things that a person may be used to, such as different kinds of food that he eats at home but which are not available in the mosque. So he puts up with having little for the sake of earning the pleasure of Allah, may He be Exalted and Glorified. And there is the kind of patience which is required for putting up with the place where he is sleeping, for he will not have a bed placed in the mosque for him, or a comfortable mattress on which he could sleep. He sleeps on a very modest mattress or even on the carpet in the mosque.

And there is the kind of patience which is required for putting up with the conditions in the mosque, the crowds of people around him, and the lack of Peace and quiet such as he enjoys at home when he wants to sleep. And there is the kind of patience which is required for suppressing his desire for his wife, with whom he is not allowed to have sexual relations if he goes home for any purpose; he cannot even kiss or hug her, even though she is halal for him. This is the value of patience, strong will power and self-control that is manifested. Through these practices and others, a person can train himself to delay many of the things he desires for the sake of things which are more important, so he puts off these psychological and material needs for the sake of earning the pleasure of Allah, may He be Glorified and Exalted.