In the state of Itikaaf, a person can stand ,sit ,sleep ,etc…and there is not one particular ‘form’ in which this retreat must be carried out. What is important in this period is to obey the commandments of Allah (SWT) to refrain from the things which He has prohibited both in life in general and to be in His service and observe the rulings regarding Itikaaf.

There are some conditions for the person who wishes to do Itikaaf:
<b>
1.	Intelligence (sane): </b>

The person must not be mentally unstable. But it is not necessary to be an adult. 
<b>
2.	Intention(Niyat): </b>

Itikaaf must be performed for the purpose of seeking closeness to Allah (SWT),and not to show off or due to societal or family pressure. So, it seems that everyone who is able to make such an intention can do Itikaaf.