Laila-tul-Qadar (the Night of Power) is described in the Quran as, "better than a thousand months" (97:3). Any action done on this night such as reciting the Quran, remembering Allah, etc. is better than acting for one thousand months which do not contain the night of Qadr.

Allah's Messenger used to exert himself in devotion during the last ten nights to a greater extent than at any other time." (Muslim). Allah's peace and blessings be upon our beloved Prophet.

The Prophet (PBUH) said: "Whoever prays during the night of Qadr with faith and hoping for its reward will have all of his previous sins forgiven." (Bukhari and Muslim recorded from Abu Huraira RZ).