<b>
Definition and introduction </b>

Laila-tul-Qadar: Means the night of honor/dignity and power.

One of the most glorious aspects of the month of Ramadan is that it Contains Laila-tul-Qadar, the most blessed night of the year. It is the night in which Allah Almighty chose to reveal the Holy Qur'an. The Holy Qur'an has mentioned that this night is better than one thousand months. It means that the worship performed in this night brings more reward than the worship performed in one thousand months. The authentic Traditions of the Holy Prophet (peace be upon him) mention that, in this night, Allah Almighty directs His special mercy towards the people of the earth accepts the supplications made by His slaves and forgives a large number of people who repent and pray.

Laila-tul-Qadar falls on one of the last five odd nights of Ramadan i.e. 21st, 23rd 25th, 27th and 29th. According to authentic sources. Laila-tul-Qadar falls in any one of these nights alternately. The purpose of this alternation is that one should spend all the five nights in worship and prayers, so that he may find Laila-tul-Qadar with certainty