People often translate “Taqwa” as “fear of Allah.” Not so. Linguistically it means “to protect” or “to shield”, as in to protect oneself from wrong doing. The root word is Waqa which means to preserve something, to take good of something, to be cautious, to protect, prevent, obviate a danger, or to preserve a thing against any harm or injury.
The meaning of the root is demonstrated in Quran (16:81), where garments are mentioned as a means for protection from heat, and coats of armor for protection in fighting.
Talq ibn Habeeb said: "Taqwa is to act in obedience to Allah, upon a light from Allah, hoping for reward from Allah. And to avoid acts of disobedience to Allah (SWT) upon a light from Allah (SWT) and fearing Allah's punishment."
In the Sharia, Taqwa refers to consciousness of Allah. It describes a state of awareness of Allah (SWT) in everything you do, and letting that awareness guide your actions and shield you from harm.
Allah (SWT) often tells us in the Quran to “Ittaqoo-Allah”, which is generally translated as, “Fear Allah.” By understanding the linguistic meaning of the root word, we can grasp that the phrase more accurately means, “Take Allah (SWT) as your Protector.” Or it could mean, “Guard yourself against the consequences of violating Allah’s commands (by obeying Him).”
Fear of Allah (SWT) is a component, but it is balanced with love of Allah, gratitude to Allah, hope for Allah’s mercy, and remembering Allah’s infinite blessings on us. It also includes patience, forgiveness, acceptance, generosity and treating people with love.
Taqwa is also not just a matter of ritual. As Allah (SWT) says in the Quran:
<strong>“It is not Al-Birr (piety, righteousness, and every act of obedience to Allah )that you turn your faces toward East or West, but Al-Birr is (the quality of)the one who  believe in Allah (SWT)and the Last Day, and the Angels, and the Book and the Messengers, to spend of your substance out of love for Him, for your kin, for orphans, for the needy, for the wayfarer, for those who ask, and for the ransom of slaves; to be steadfast in prayer and practice regular charity; to fulfill the contracts you have made; to be firm and patient, in pain and adversity. Those are the truthful and those are the muttaqun.” [Qur’an 2:177]</strong>
<b>
Example of Taqwwa </b>
Sayyidna Ubay Ibn Ka'b gave a comprehensive explanation of taqwa in response to a query from Hazrat Umar Farooq (RA). Hazrat Ka'b questioned, "O Amirul Momineen, have you ever walked on a path full of thorns?" Hadhrat Umar replied, "Yes". Hadhrat Ka'b then enquired, "What did you do?" In reply, Hadhrat Umar stated, "I gathered my clothing and lifted it up to my shin, thereafter I watched my steps and took each step carefully from the fear of thorns lest they prick me". Hadrat Ka'b said, "This is taqwa".
In Hadrat Ka'b elucidation of taqwa, the world is a like a passage full of thorns (sins), a believer treads through it very carefully saving himself from the harm of sinful actions and attractions by adhering to the do's and don'ts of Islam.