<b>
(Essentials / Obligations) </b>
<b>
1. Having the Intention </b>

It is obligatory for the fasting person to confirm his/her Intention before Morning Prayer (Salt al-Fajr) time. The Prophet (PBUH) said: "He who does not intend during the night to fast, then there is no fast for him" Narrated by An-Nasa'i. 

The heart is the place of intension and to utter it verbally is Not established from the Prophet (PBUH) or the Companions (RZ). Thus one can make in one’s heart intension before going to sleep. 
<b>
2. Refraining from the following </b>

•	Food and Drink 
•	Sexual intercourse 

However, Ramadan is much more than just not eating, not Drinking, and abstaining from other physical needs, it is also: 

•	Refraining of the heart and the mind from evil, thoughts. 
•	Refraining of the tongue from evil words. 
•	Refraining of other body parts from evil and actions.

As result, every part of the body must be restrained. The Tongue must be restrained from gossip, backbiting, insulting and swearing. The eyes must restrain themselves from looking at unlawful things. The hand must not do any forbidden things. The ears must refrain from listening to idle talk or obscene words. The feet must refrain from going to sinful places. In such a way, every part of the body observes the fast. 

Therefore, fasting is the total commitment of the person’s Body and soul to the spirit of the fast. Ramadan is a time to practice self-restraint. 

The Prophet (PBUH) said, "Whoever does not give up forged Speech and evil actions, Allah is not in need of his leaving his food and drink (i.e. Allah will not accept his fasting.)" Narrated by Bukhari. 3.127 
<b>
Exemptions </b>

Allah has made fasting the month of Ramadan obligatory Upon every: 

1.	Muslim Adult. 
2.	Sane. 
3.	Settled (i.e., not travelling) 
4.	Muslim who is able to fast and has nothing such as hayad (Menstruation) or Nafas (post-natal bleeding) to prevent him or her from doing so.

The following are exempt from fasting: 

1.	The insane. 

2.	Children who are not adolescent yet. Fasting is not Required of children until they reach the age of puberty. The signs of puberty are: 

•	The growth of pubic hair. 
•	The occurrence of wet dreams. 
•	The menstrual period, in the case of a female. 

If a person turns the age of fifteen and none of these signs have appeared, then they are considered to have reached the age of puberty.

3.	The elderly and chronically ill for whom fasting is Unreasonably strenuous; such persons are required to Feed at least one poor person every day in Ramadan for which he or she has missed fasting. 

4.	Pregnant women and nursing may postpone the fasting At a later time. 

5.	The ill and the travellers can also defer their fasting. 

6.	Women during the period of menstruation or of Post childbirth confinement. Fasting during these Periods is forbidden and should be made up later, a day for a day. 
<b>
Things Which Do Not Invalidate the Fast </b>
 
Thing which do not break the fast are: 

1.	 If anyone forgets that he is fasting and eats or drinks, he should complete his fast. The Prophet PBUH said: " If s Anyone forgets that he is fasting and eats or drinks he should complete his fast, for it is only Allah Who has fed him and given him drink." Narrated by Muslim. 

2.	 Unintentional vomiting. 
3.	     Swallowing things which are not possible to avoid, such as one ‘saliva, street dust, smoke, etc. 

4.	Brushing the teeth using a miswak or a brush and ears with Cotton swabs. 

5.	Injection or intra-venous which is solely medical and not Nutritional. 

6.	Having wet dreams: This happens involuntarily during Sleep. 

7.	Kissing and hugging is allowed but if such close contact causes ejaculation then this will break the fast. 

8.	Swallowing saliva of someone else invalidates the fast as well. 

9.	Using eye-drops or kohl (mascara).

10.	Wearing perfume or feeling it, using lipstick or chopstick.

11.	Taking a shower. 

12.	Entrance of smoke or dust into the throat unintentionally. 

13.	Bleeding from the teeth unless blood slips in to the throat. 

14.	Delaying the ghusal of janabah (showering after sexual Intercourse up to the sunrise). 

15.	Applying color to the hair. 

16.	Use of Puffers: Puffers used for asthma do not break the fast according to a number of scholars. This is because it is considered as compressed gas that goes to the lungs, and does in no way nourish or quench the thirst.

<b>
Things Which Invalidate the Fast </b>
<b>

1.	Eating or drinking intentionally: </b> This includes non- nourishing items taken by mouth. For example, while making wudu, if a drop of water slips into the throat unintentionally 
<b>
2.	Vomiting: </b> Deliberately causing one to throw up. 

3.	The beginning of menstruation or post-childbirth bleeding even in the last moment before sunset. 
<b>
4.	Having sexual intercourse: </b> The sexual intercourse break the fast Ejaculation while touching, kissing   or caressing women for reasons other than sexual intercourse. 
<b>
5.	The intention to discontinue the prescribed fast: </b> Intending to break the fast before sunset even if one changes His mind, since intention is one of the pre-requisites of the validity of fasting. 
<b>
6.	Mistaken assumption: </b> Eating, drinking or having intercourse after dawn on the mistaken assumption that it is not dawn yet. Similarly, engaging in these acts before Maghreb on the mistaken assumption that it is already sunset. 
<b>
7.	Injection: </b>Injection invalidates the prescribed fast and requires the fast to be made up. 