This section provides useful advice on how to avoid some common problems encountered in Ramadan. If followed, it would enable one to fast comfortably and enjoy fully the spiritual benefits of Ramadan.
During the holy month of Ramadan, our diet should not differ very much from our normal diet and should be as simple as possible. The diet should be such that we maintain our normal weight, neither losing nor gaining. However, if one is over-weight, Ramadan is an ideal time to normalize one's weight.
In view of the long hours of fasting, we should consume slow digesting foods including fiber containing-foods rather than fast-digesting foods. Slow digesting foods last up to 8 hours, while fast-digesting foods last for only 3 to 4 hours.
Slow-digesting foods are foods that contain grains and seeds like barley, wheat, oats, millet, semolina, beans, lentils, whole meal flour, unpolished rice, etc. (called complex carbohydrates).                              
Fast-burning foods are foods that contain sugar, white flour, etc. (called refined carbohydrates).                              
Fiber-containing foods are bran-containing foods, whole wheat, grains and seeds, vegetables like green beans, peas, seem (papery), marrow, mealiest, spinach, and other herbs like methie, the leaves of beetroot (iron-rich), fruit with skin, dried fruit especially dried apricots, figs and prunes, almonds, etc.                                
The foods eaten should be well-balanced, containing foods from each food group, i.e. fruits, vegetables, meat /chicken / fish, bread / cereals and dairy products. Fried foods are unhealthy and should be limited. They cause indigestion, heart-burn, and weight problems.
•	Avoid

•	Fried and fatty foods.                       
•	Foods containing too much sugar.             
•	Over-eating especially at sehri.             
•	Too much tea at sehri. Tea makes you pass more urine taking with it valuable mineral salts that your body needs during the day.                                         
•	Smoking cigarettes. If you cannot give up smoking, cut down gradually starting a few weeks before Ramadan. Smoking is unhealthy and one should stop completely. 
<b>             
•	Eat <b>

•	Complex carbohydrates at sehri so that the food lasts longer making you less hungry.    
•	Haleem is an excellent source of protein and is a slow-burning food.                      
•	Dates are excellent source of sugar, fiber, carbohydrates, potassium and magnesium.      
•	Almonds are rich in protein and fiber with less fat.                                    
•	Bananas are a good source of potassium, magnesium and carbohydrates. 
<b>                
•	Drink </b>

•	As much water or fruit juices as possible between Iftar and bedtime so that your body may adjust fluid levels in time.             