Ramadan is the month of excitement for Muslims. it is the month of revelation of Qur'an, the month of reading and reciting the whole Qur'an, the month of Tahajjud and qiyam al layl, of tarawih prayers, of sadaqah, zakah al-fitr and zakah al-mal. It is also a month of social activities among Muslims.
No one can go anywhere without preparation, and no one invites a guest without preparing to welcome him / her. Similarly, to welcome Ramadan, the month of fasting, one has to prepare.  The following are some tips to help the reader prepare accordingly:
<b>
1.	What to do </b>

•	Start reading Qur'an daily after salat al fajr.                                        
•	Spend some time listening to recitations from the Qur'an.                                  
•	Train yourself to go bed early so that you can wake up far salat al fajr.               
•	Keep yourself in a state of wudu (ablution)' most of the time.                                        
•	Evaluate yourself daily before going bed.    
•	Thank Allah for good deeds, and repent to Him for your mistakes and sins.                  
•	Give yourself time alone, to meditate; make dhikr, tasbih, takbir, tahmid & tahlil. 
•	Those who can afford to make Umrah before Ramadan comes, should do so.      
•	Start giving sadaqah daily, no matter how little. 
•	Find time to pray extras, such as dua salat, qi yam al layl, and Tahajjud.                 
•	Spend more time reading Islamic books, especially the Qur'an, Hadith, and Fiqh.                                        
•	Find time to help others with your wisdom, knowledge and other talents.                 
•	Associate with Muslim scholars so that you may learn from them.                                   
•	Train yourself to do good, render free service to others.                           
•	Try to learn how to make Dawah to non-Muslims. It is an art requiring knowledge and diplomacy.
<b> 

2.	What to avoid </b>

•	Reduce watching TV; instead spend more time reading the Qur'an and other Islamic literature.      
•	Avoid looking at unlawful pictures, whether magazines, department store catalogues or otherwise.   
•	Avoid going to theatres; instead go to masjid, and make that a daily habit.   
•	Avoid eating too much. Eat only when you are hungry and try not to fill your stomach completely.       
•	If you drink coffee, tea or soda, be sure to reduce consumption.                          
•	If you smoke, try to reduce daily usage; otherwise Ramadan will be very difficult for you to observe.                              
•	If you like to listen to music, whether the style of western societies or even those from Muslim countries, reduce, even eliminate the time you spent on them; replace them with reciting and listening to recitation from the Qur'an.             
•	If you enjoy playing cards and board games try your best to avoid them as much as possible and fill your time with something useful.       
•	If you have friends who do not practice the teaching of Islam, try to avoid socializing with them.                                   
•	If you travel a lot on business, try to do more local business so you can be closer to your family and community.                
•	If you are used to staying up till midnight, try to go to bed earlier, so that you will be able to wake up early for fajr prayer and Tahajjud as well.                            
 To prepare ourselves before Ramadan arrives is far better than waiting till it comes. To prepare ourselves for anything in life is a sign of wisdom and maturity. No one is assured of living one day more; tomorrow may not come. So hurry and benefit from blessings and rewards from Allah.