<b>
1.	Attainment Of Taqwwa </b>
Taqwa in the heart and the soul of a fasting Muslim. The Purpose of fasting is not to just get hungry and thirsty, but is to  Become pious,  Muslim must abstain from immoral behavior and attitude, and from anything which is haram (forbidden). The Messenger (PBUH) is reported to have said: “If one does not Abandon falsehood in words and deeds, Allah has no need for His abandoning of his food and drink." <em> Narrated by Al- Bukhari </em>
<b>
2.	Controlling Nafs (desire) </b>
Fasting is a special worship designed to develop in Muslim. The ability to exercise self-restraint and patience. Its aim is to give Muslim the power to control his unruly desires and tendencies that make him prone to greed, revenge, anger, Provocation and fear which make him commit various sins. 
<b>
3.	Patience </b>
In Ramadan, we go through a good training of patience. We experience high ethics in our own worlds. We accustom our stomach to patience by not eating anything though we are hungry, by not drinking even a sip of water though our throat dries out of thirst.
As is narrated by Abdullah ibn-i esh-Shihhir, may Allah be pleased with him, Prophet Muhammad, peace and blessings be upon him, says: The fast of Ramadan, which is the month of patience, and the fast of three days of each month, clean all evils in the heart. (Musnad, 5:363)
On the other hand, if we happen to get angry, or if our souls force us to backbite or to tell lies and bad words, we instantly refrain and remember that we are fasting and thus show patience against such evils. 
This training of patience that we carry out during Ramadan makes us recall those whose circumstances are more straitened than ours. This is because however poor one may be, one can by all means still find others poorer and more in need than oneself.
At least, one may think of the people who are in danger of starvation in certain parts of the world today. Thus, one tries to increase one's patience and thanks giving.
What leads man to certain mistakes, causes him to perpetrate certain crimes, and lies on the grounds of many calamities that he is faced with is the patience that he could not show in the beginning. If he had shown patience in the first place and persevered, he could have avoided that calamity. So, “The cure for impatience which doubles the disasters humans encounter is fasting.”
The one who thus experiences patience one month long, who adds meaning and color to one's life with it, has eradicated the evil feelings in one's heart and has obtained a pure heart.
<b>
4.	Brotherhood </b>
Fasting also provides the rare opportunity to feel real hunger. 
Like many other people, and this will make us ready to help them. One of the wisdoms behind the order of fasting is that it helps different layers of the community to understand the lifestyles of one another better.
Human beings have different livelihoods. Some of them are rich whereas some lead a poor life. As a consequence of the difference, Allah SWT invites the rich to assist the poor through zakah and sadaqah. In fact, under normal conditions, the rich cannot truly understand the pains and hunger that the poor suffer. They can feel it only by fasting. If there were no fasting, there would be many self-indulgent rich people unable to perceive just how grievous hunger and poverty are and how needy of compassion those who suffer them are.
 Compassion for one’s fellow men is an essential of true thankfulness. Everybody can find someone poorer than himself in some respect; he is enjoined to be compassionate toward that person. If he were not himself compelled to suffer hunger, he would be unable give the person, by means of compassion, the help and assistance that he is obliged to offer. And even if he did, it would be deficient because he would not truly experience the state of hunger himself.
<b>
5.	Enlightening the Manners </b>
One of the other important objectives of Ramadan is to enlighten our manners. During fast, back biting and using foul language is strictly forbidden and Islam guides us to stay away for argument and quarrel. If someone wants to start a quarrel, Muslim must avoid that argument. The fast also help us to achieve patience which is pivotal part of our manners. So when we are observing fast there must be a complete change in our manners and personality.