(MERITS OF FASTING) </b>
<b>

1.	Pillar of Islam </b>
The Prophet peace and blessing upon him said:" Islam is based on (the following) five (principles): 
•	To testify that there is no deity (owing the right to be worshipped) but Allah    SWT and that Muhammad peace and blessing upon him is Allah's Messenger. 
•	To offer the (compulsory congregational) prayers dutifully and perfectly. 
•	To pay Zakah (i.e. obligatory charity). 
•	To perform Hajj. (i.e. Pilgrimage to Mecca) 
•	To observe fast during the month of Ramadan." 
(Narrated by Bukhari) 
Fasting is one of the pillars of the Islamic faith. No proof is required to establish its being obligatory, and whoever denies fasting goes out of the fold of Islam.
<b>
2.	Complete Month of Blessing </b>
The Prophet (PBUH) said: When there comes the month of Ramadan, 
•	The gates of mercy are opened. 
•	And the gates of Hell are locked. 
•	And the devils are chained. (Narrated by Muslim Bk 6, Number 2361.)
•	This month is better than all other months because it comprises of blessing. The gates of mercy of opened so every deed is multiply several fold and Allah (SWT) locked the gates of hell and chained devil. This motivates Muslims to avoid sin and completely transform his life. 
<b>
3.	All previous sins will be forgiven </b>
The Prophet (PBUH) said: "… And whoever fasts in the month of Ramadan out of sincere faith, and hoping for a reward from Allah, then all his previous sins will be forgiven." (Narrated by Bukhari 3.125). This bring great joyous for Muslims, Just once give a serious thought that it can erase our previous sins if we purely participate Ramadan for the sake of Allah (SWT), we will came to conclusion that its unique opportunity . The one who want Jannah and forgiveness from Allah must consider Ramadan a life time opportunity.
<b>
4.	Ramadan comprehended the NIGHT OF POWER </b>
Laila-tul-Qadar (Night of Power) is blessing of Ramadan. This night is better than 1000 months: regarding the rewards of performing good deeds in it. Allah mention in Quran
We have indeed revealed this (Message) in the Night of Power: And what will explain to thee what the Night of Power is? The Night of Power is better than a thousand Months.
It’s an opportunity for us, to maximize rewards of our good deeds.
<b>
5.	Gift of Quran </b>
The Holy Quran which is true guidance for mankind should be recited a lot in Ramadan in order to keep ourselves in the straight path. This Miraculous Book which is a divine guidance for all human being is given to us in month of Ramadan.
<b>
6.	Special reward of fast </b>
The reward for fasting is immense .The Messenger (PBUH) said: "He Who fasts Ramadan, due to Emaan and hoping for reward (from Allah) then his past sins is forgiven." [Al-Bukhari, Muslim] 
<b>
7.	A shield against the Fire </b>
The Messenger (PBUH) said: "Fasting is a shield with which a 
Servant protects himself from the Fire." Narrated by Ahmad
<b>
8.	Supplications will be granted </b>
Abu Hurairah (may Allah be pleased with him) narrated that the Messenger of Allah (PBUH) said:
There are three whose supplications are not turned back
•	A just ruler.
•	A fasting person until he breaks his fast.
•	The supplication of one who has been wronged, which is raised by Allah up to the clouds on the Day of Resurrection. The gates of Heaven are opened for it, and Allah says: 'By my might I will help you (against the wrongdoer) even it is after a while. "'Ibn Majja 1752
<b>
9.	Al Rayyan. A door of Paradise </b>
The Messenger (PBUH) said:" In Paradise there is a gate which is Called Rayyan through which only the observers of fast would Enter on the Day on Resurrection. None else would enter along with them. It would be proclaimed: Where are the Observers of fast that they should be admitted into it, and When the last of them would enter, it would be closed and no one would enter it." Narrated by Muslim Bk 6, Number 2570.