In the state of Itikaf the followings should be avoided:
•	Deriving pleasure from the opposite sex in any way – holding hands, hugging, kissing, etc… is completely forbidden in the state of Itikaf. Allah SWT says: “Do not associate with your wives while you are in retreat in the mosques.” (2:187)
•	Discussions and arguments both in relation to the world and the faith. This means that a person argues with another to prove that he is better or smarter or that he knows more, etc. Scientific discussions and exchange of arguments to prove the truth for others, however, are not prohibited. Reasonable scientific discussions can be a very part of Itikaf. Itikaaf is a good opportunity to learn more about faith and Islam.
•	Buying and selling anything.
•	Applying perfume and smelling perfume with the intention of deriving pleasure. This act makes Itikaf null and void and is also a sin.
•	Leaving the mosque unless there is a dire necessity.
•	If any of these things are performed, one’s Itikaf becomes void and in certain cases a kaffarah (penitence) must be paid out.
<b>

THE MUBAHAAT OR THE THINGS WHICH ARE PERMISSIBLE DURING I'TIKAF </b>
During Itikaf, the following acts are mubah (permissible):
•	To eat and drink.
•	To sleep.
•	Necessary conversation.
•	To change clothes and apply perfume and oil.
•	To cut hair and nails. These should not be allowed to fall in the Masjid.
•	To walk inside the masjid.
•	To sit anywhere inside the masjid.
•	To attend to a sick person inside the masjid.
•	If necessary, to buy and sell goods provided that the goods are not brought into the Masjid nor is payment made inside the masjid.
•	To teach religious lessons.
•	To sew clothing.
•	To study religious books.
•	To get married and to perform a nikah.
•	All such acts which are lawful and allowed in the masjid are permissible for the mu'takif.