<b>

1.	ACCORDING TO QURAN </b>

Verily, we have sent it (this Qur'an) down in the Night of Al-Qadr (Decree). And what will make you know what the Night of Al-Qadr (Decree) is? The Night of Al-Qadr (Decree) is better than a thousand months (i.e. worshipping Allah in that night is better than worshipping Him a thousand months, i.e. 83 years and 4 months). Therein descend the angels and the Ruhr [ Jibreel (Gabriel)] by Allah's Permission with all Decrees. (All that night), there is peace (and goodness from Allah to His believing slaves) until the appearance of dawn.

Allah also mention in Surah Ad-Dukhan (44:3-6)

'We sent it (this Qur'an) down on a blessed night [in the month of Ramadan]. Verily, we are ever warning. Therein (that night) is decreed every matter of ordainments. Amran (i.e. a command or this Qur'an or the Decree of every matter) from us. Verily, we are ever sending (the Messengers), (As) a Mercy from your Lord. Verily! He is the All-Hearer, the All-Knower. (Ad-Dukhan 44:3-6)
	<b>
2.	According To Hadith </b>

Ibn 'Abbas (RZ) and others have said: 

"Allah sent the Qur'an down all at one time from The Preserved Tablet (al-Lawh Al-Mahfouz) to the House of Mighty (Baytul- 'Izzah), which is in the heaven of this world. Then it came down in parts to the Messenger of Allah (A) based upon the incidents that occurred over a period of twenty- three years." 


Abu Huraira (RZ) narrated that when Ramadan would come, the Messenger of Allah (PBUH) would say:

"Indeed, during that night (Laila-tul-Qadar), they Angels on earth are more than the numbers of pebbles.' (Ibn Majah 1644)


Abu Sa'Id Al-Khudri <RZ> narrated that Allah's Messenger (PBUH) said "This month (Ramadan) has come to you. There is in it one night that is better than one thousand months. He who is deprived of it is truly deprived of all good. And no one is deprived of its goodness but a deprived person. (Bukhari 2017)
	
Abu Huraira (RZ) narrated that when Ramadan would come, the Messenger of Allah (PBUH) would say:

"Verily, the month of Ramadan has come to all of you. It is a blessed month, which Allah has obligated all of you to fast. During it the gates of Paradise are opened, the gates of Hell are closed and the devils are shackled. In it there is a night that is better than one thousand months. Whoever is deprived of its good, and then he has truly been deprived.