<b>
1.	Things you can do on the Night of Power </b>

Here are some tips of things we can do on the Night of Power and the time before and after it.
<b>
2.	Take a vacation for Allah </b>

We take a break from our jobs for almost everything in life. Why not this time to focus on worshiping and thanking our Creator. If this is not possible at least take a few days off if you can. This can make it easier to stay awake at night to do extra Ibadah, not having to worry about getting to work the next day. It will also facilitate doing Itikaaf.
<b>
3.	Do Itikaaf (Retreat) </b>

It was a practice of the Prophet to spend the last ten days and nights of Ramadan in the masjid for Itikaaf . Those in Itikaaf stay in the masjid all this time, performing various forms of zikr (the remembrance of Allah), like doing extra Salat, recitation and study of the Quran. They do not go outside the masjid except in case of emergencies; therefore, they sleep in the masjid. Their families or the masjid administration takes care of their food needs. Itikaaf of a shorter period of time, like one night, a day or a couple of days is encouraged as well.
<b>
4.	Make this special Dua </b>

Aisha, May Allah is pleased with her, said: I asked the Messenger of Allah: 'O Messenger of Allah, if I know what night is the night of Qadr, what should I say during it?' He said: 'Say: O Allah, You are pardoning and you love to pardon, so pardon me.' "(Ahmad, Ibn Majah, and Tirmidhi)
<b>
5.	Recite the Quran </b>

Perhaps you can choose Surahs or passages from the Quran which you have heard in Tarawih this past Ramadan to recite. If you attend a class where the recitation of the Quran is taught, this is a great time to put your knowledge into practice
<b>
6.	Reflect on the meaning of the Quran </b>

Choose the latest Surah or Surahs you've heard in Tarawih and read their translation and Tafseer. Then think deeply about their meaning and how it affects you on a personal level.

(If you want to study the Quran with more understanding, check out Way to the Quran and Access to Quranic Arabic.
<b>
7.	Get your sins wiped out </b>

Abu Huraira narrated that the Messenger said: Whoever stands (in prayer) in Laila-tul-Qadar  while nourishing his faith with self-evaluation, expecting reward from Allah, will have all of his previous sins forgiven. [Bukhari and Muslim).Don't just pray using the shorter Surahs that you know. Try to make your prayers longer, deeper and meaningful. If you are familiar with longer Surahs, read the translation and explanation and then pray reciting these Surahs, carefully reflecting on the meaning while you pray. Even if you are only familiar with the shorter Surahs, read the translation and explanation beforehand, and then pray reflecting on the message of the Surahs. This is a good way to develop the habit of concentration, even in regular prayers, where many of us tend to be fidgety and/or easily distracted.
<b>
8.	Make a personal Dua list. </b>

Ask yourself what you really want from Allah. Make a list of each and everything, no matter how small or how big it is, whether it deals with this world or not. Allah loves to hear from us. Once this list is ready, you can do three things:

•	Ask Allah to give you those things
•	Think about what actions you have taken to get those things
•	Develop a work plan to get those things in future.
<b>
9.	Evaluate yourself. </b>

Ask yourself those questions that need to be asked. Do an evaluation of where you are and where you are going. Let this evaluation lead you to feel happiness for the good you have done and remorse for the bad you have done. (See a short and a long evaluation guide) This latter feeling should make it easier to seek Allah's sincere forgiveness when making the Dua mentioned in tip number one above.
<b>
10.	Make long, sincere and deep Duas </b>

One of the best times to do this is during the last part of the night. Abu Huraira, may Allah be pleased with him, related that the Prophet said: When the last one-third of the night remains, our Lord, the Glorious One descends towards the heaven of the earth and proclaims: Who is that who supplicates for Me, and I grant his supplication? Who is that who begs Me for anything and I grant it to him? And who is that who seeks my forgiveness, and I forgive him? (Bukhari, Muslim).
That means for instance, waking up one hour before Suhur time to ask Allah for anything and everything you want that is Halal. This can be done using the Duas of the Sunnah, but also Dua in your own language, with sincerity and conviction. For some tips on making Dua please see the article some personal Duas you can make. 
<b>
11.	Memorize a different Dua every night </b>

They don't have to be long. They can be just one line. And be sure to know what they mean generally at least, even if you don't know the exact translation in English. You can put them on index cards (or and keep them with you during the day, glancing at them during work, while driving, waiting in line, etc.) Then practice them at night in prayer.
<b>
12.	Have Iftar with the family </b>

If you've spent Iftar time on weekdays in your cubicle at work alone with a couple of dates, now is the last few days you'll have this Ramadan to spend with your family. Use it wisely.
<b>
13.	Take the family to Tarawih </b>

Have your spouse and kids missed Tarawih most of Ramadan because you weren't there to drive them to the Masjid, which is too far away to walk to? If so, do all of yourselves a favor and bring everyone for Tarawih in these last ten nights.
<b>
14.	Attend the Dua after the completion of Quran recitation </b>

Almost all Masjids where the Imam aims to finish an entire reading of the Quran in Tarawih prayers in Ramadan will be completing their recitation in these last ten nights. They may try to end on one of the odd nights and read the Dua at the end of a reading of the Quran. Attend this particular night's Tarawih prayer with your family. See if you can attend different Masjids' Tarawih prayers the night they finish reading the Quran.
<b>
15.	Finish reading a book on the Prophet (PBUH) </b>

Read about the Prophet's life, which can increase your love for him and Islam by seeing how much he struggled for Allah's sake. It may inspire you to push yourself even harder during these last ten nights. This community is built on sacrifice.
<b>
16.	Plan for the next year </b>

Once you've done a self-evaluation, you can plan on where you want to go, at least in the next 12 months. Laila-tul-Qadar is a great night to be thinking about this (without taking away from your worship), since you'll Insha Allah, be in a more contemplative state. You may choose to dedicate one night of power for evaluation and one night for planning for the next year.
<b>
17.	To do list for the Night of Power </b>

Make a to do checklist for each Night of Power. This should define how you would like your night, the one better than a thousand months, to be used. Pick things from this list and define the sequence you would like to do things in. This will help you avoid wasting your time in unproductive chats which common in the festive atmosphere of Masjids at the Night of Power.