In Arabic, the night prayer has many names. It is called Qiyam (literally: standing) or qiyamul-layl (standing at night), sallitul layal (the night prayer), Tahajjud (from hajada: to remain awake at night), witr or tarawih (resting). In this section, we choose to use the term tarawih. Most scholars allow the usage of this term. The reason for this name is due to the long recitation [within it], and the people would rest after every four rakaat. This prayer is Sunnah muakkaddah (repeatedly emphasized). The Prophet (PBUH) performed Tarawih for several days, but he left performing it in congregation for the fear it should be prescribed on Muslims. 
<h3>

The Virtue of Performing the Night Prayer in Ramadan</h3>

Abu Hurairah (May Allah is pleased with him) narrated that Allah's Messenger (PBUH) said:
"Whoever performs Saliit at night in the month of Ramadan with sincere faith and hoping for a reward from Allah, then all his past sins will be forgiven'' <b>Bukhari</b> 
<h3>
TIMING</h3>
Between Evening Prayer time and Morning Prayer time, it is preferred to be before Witr Prayer. Tarawih will be repeated every night till the end of Ramadan 
<h3>
Number of rakaat </h3>
Eight or eleven rakaat. Aisha, May Allah be pleased with her, said:" He saw Prophet PBUH would not exceed eleven rakaat in or o
3ut of Ramadan" Agreed upon. No harm in exceeding the number of rakaat. 

