<b>
1.	Remind yourself it’s a once in a year opportunity</b>
For most of us, work, school or just about anything else becomes an excuse to wriggle us out of attending Tarawih. The next time an excuse creeps into your mind, think to yourself – “It’s just once a year”. You may not get an opportunity to pray Tarawih next year, so don’t give yourself excuses! Narrated Abu Hurairah: I heard Allah’s Prophet PBUH  saying regarding Ramadan, “Whoever prayed at night in it (the month of Ramadan) out of sincere Faith and hoping for a reward from Allah, then all his previous sins will be forgiven.” <em>(Sahih Bukhari: Volume 3, Book 32, Number 226)</em>
Why pass up such an opportunity?
<b>
2.	 Go to the masjid stress-free</b>
Make sure all your work is taken care of before you head out for Tarawih. Plan your day so that work is finished, emails are typed out, the dishes are cleaned and the kids are tucked away in bed for you to be able to stand through Tarawih without your mind being occupied. If you cannot finish off certain tasks before Tarawih then set a time after it when you will be working on these tasks.
<b>
3.	Go to the masjid with a group of friends or family</b>
In this way, everyone makes it to Tarawih without anybody slipping off under the bed covers and dozing off. If you are able to offer a ride to your friends in the neighborhood then there is InshAllah, ajr (reward), for becoming a means for them to get to the masjid. Also, going along with a group adds to the enthusiasm! Finally, if you get to the masjid early with a group, you could cozy up in a corner and have a mini halaqa.
<b>
4.	Get to the masjid early</b>
This is important. You leave five minutes before the prayer begins, you get to the masjid breathless, you’re thirsty now and there’s no place to stand, you finally find a spot where you are squished between crowds of people, this spot is hot – disaster during Tarawih. Do not take a nap after iftaar, leave for the masjid right away. This will ensure that you get to the masjid without any puffing or panting and you can get a comfortable spot. Leave a portion of your daily Quran recitation to recite during this time.
<b>
5.	Have a light iftaar</b>
Yes, we have all been hungry all day and seeing the delicious iftaar meal on the table makes you never want to stop. However, stocking up on all of it will do you more harm than good. It’s also against the Sunnah! So go easy on your stomach and eat light. A full belly makes for a very uncomfortable Tarawih. You may have a few more bites when you return from tarawih if you feel you haven’t eaten enough.
<b>
6.	Know what’s being recited</b>
This is by far the most crucial tip for Tarawih prayers. Often we begin to feel tired and restless during Tarawih because we have no clue about what is being recited! This also takes away from the khushu’ in one’s prayer. There are long-term and short-term solutions for this. The short-term solution: Get to know ahead of time what the imam will recite during Tarawih the next day. Ask the imam or just predict! That night, pick up a copy of an English translation of the Quran and read the word-to-word translation and perhaps some of the commentary on those ayahs. You’ll feel far more alert during Tarawih when you’re able to pick up on some of the meanings of what is being recited. The long-term solution: Plan ahead of Ramadan. Enroll yourself in online or local Arabic courses and learn some basic Quranic Arabic. Also, try joining Tafseer courses to be able to understand the beauty in the meanings of the Quran. This works far better than reading a mere translation of the Arabic text – but you need to plan ahead!
<b>
7.	Don’t neglect the fardh prayers</b>
The Tarawih prayers are a nafl prayer. Make sure in all the hype about Tarawih, you don’t neglect your fardh (obligatory) prayers!
<b>
8.	Avoid the ‘dip’</b>
often halfway through Ramadan, we begin to feel a ‘dip’ where the enthusiasm for Tarawih from the first few days begins to wear away. Avoid it. You may try new things to keep up the enthusiasm such as going for Tarawih along with a friend, forming a halaqa with a few friends at the masjid after prayer etc. But most importantly, remind yourself why you’re going for Tarawih each day and renew your intentions.
<b>
9.	Water is your friend</b>
Carry a water bottle with you to freshen up in the breaks during the Tarawih. To pump up the goodness and rewards, bring a few extras for others praying in the masjid.
<b>
10.	Leave the scowling at home</b>
Sometimes people in the masjid may get on your last nerve. It’s hot and crowded, kids cry and people push. But keep your smile on. Ramadan is all about clinging to patience.
<b>
11.	Try to avoid spicy/smelly foods at iftaar time. </b>Instead, indulge your chili and garlic taste buds when you return home. Even if you brush your teeth real well before leaving for the mosque, your breath will still smell of digesting curry, and it's simply not good manners to inflict others with that kind a hardship! Especially when they're trying to worship Allah in peace.
<b>
12.	 Don't sit or lie down after Iftaar. </b>Get ready to leave for the mosque straight away, as otherwise you'll just get lazier, and more tired as the seconds tick by. Also, leave the dishes and cleaning until you return home, because it's just a waste of your precious time at that moment, and it will make you late to get that good spot in the front row!
<b>
13.	 DUA </b>
It’s the month of asking for forgiveness and seeking His Bounty. Learn different du’as that you can recite during the long prostrations in Tarawih. If there’s any time when you should really increase that du’as, then it’s definitely during Tarawih!

