1.	Help and protection from Allah
<strong>Yes, if you remain patient and TAQWWA of Allah and the enemy come upon you [attacking] in rage, your Lord will reinforce you with five thousand angels having marks [of distinction] (Al Imran -125) </strong>
This verse has been mention in the context of Battle of Badar. The enemy was 3 times bigger than Muslim army and Allah mention have Taqwwa and Allah will help and give you protection. Allah also mention Allah is with, who have Taqwwa. This is a guarantee from Allah; if we had Taqwwa Allah will always help and protect us
2.	Solution for all our problems
<strong>That is instructed to whoever should believe in Allah and the Last day. And whoever TAQWWA OF Allah - He will make for him a way out. And will provide for him from where he does not expect. And whoever relies upon Allah - then He is sufficient for him. Indeed, Allah will accomplish His purpose. Allah has already set for everything a [decreed] extent.(AL Talaq -2,3) </strong>
Allah solves our entire problem if we had Taqwwa. If we truly achieve Taqwwa, we will be contented and live life according Allah rules. Islamic History is full of incident when Allah helps his followers (Muttaqeen). One somebody have Taqwwa, basically its conviction about Allah and relying on Allah totally and then we receive help from Allah.
3.	It’s the best Provision
<strong>And whatever good you do - Allah knows it. And take provisions, but indeed, the best provision is TAQWWA of Allah. And have my Taqwa, O you of understanding.(Al Baqarah 197) </strong>
This verse revels in the context of Hajj. Allah asks pilgrims while coming for Hajj you must have all provisions. And Allah relates TAQWWA with that, Allah mention the best provision is TAQWWA. These verses give us a very important lesson. If we lose anything in this world or have calamities, we don’t need to be sad if we have TAQWAA because it’s the best provision.
4.	Glad tiding in this world
<strong>Those who believed and had TAQWWA Allah. For them are good tidings in the worldly life and in the Hereafter. No change is there in the words of Allah. That is what the great attainment is.(Younus-63,64) </strong>
5.	The path to success become easy
<strong>As for he who gives and has TAQWWA Allah. And believes in the best [reward], we will ease him toward ease.(Al Layl-5,7) </strong>
6.	Increase in Knowledge
<strong>And have taqwa of Allah, and Allah shall teach you (Al Baqarah 282) </strong>
7.	Forgiveness of sins
<strong>O you who have believed, if you fear Allah, He will grant you a criterion and will remove from you your misdeeds and forgive you. And Allah is the possessor of great bounty. (ALAnfal-29) </strong>
8.	Special mercy from Allah
<strong>O you, who have believed, have Taqwwa of Allah and believe in His Messenger; He will [then] give you a double portion of His mercy and make for you a light by which you will walk and forgive you; and Allah is Forgiving and Merciful(Al Hadeed -28 ). </strong>
9.	Best Clothing
<strong>O children of Adam, We have bestowed upon you clothing to conceal your private parts and as adornment. But the clothing of TAQWWA - that is best. That is from the signs of Allah that perhaps they will remember. (Al-Araf-26) </strong>