•	Mentioned 217 times in Quran
•	Allah (SWT) mention in Quran
<strong>And whatever good you do - Allah (SWT) knows it. And take provisions, but indeed, the best provision is fear of Allah. And fear Me, O you of understanding. (Al Baqara.197)</strong>
•	It is mention almost 217 times in Quran in different form that simply illustrate us importance of subject. When Allah (SWT) SWT emphasis on some subject precisely, it’s evident that it something important and worthy infront of Allah.
<b>
Command to have taqwa </b>
Allah (SWT) mention in Quran
<strong>O you, who have believed, take not those who have taken your religion in ridicule and amusement among the ones who were given the Scripture before neither you nor the disbelievers as allies. And fear Allah, if you should [truly] be believers. (Al-Mā'idah, 57) </strong>
From above verse, its objective that taqwa is an essential ingredient to be successful in here after .It’s more like an obligation , Allah (SWT)(swt) command us to have taqwa if we want to be among successful people. 
<b>
Our main test </b>
Allah (SWT) mention in Quran
<strong>Indeed, those who lower their voices before the Messenger of Allah (SWT) - they are the ones whose hearts Allah (SWT) has tested for righteousness. For them is forgiveness and great reward. (Al-Ĥujurāt.03) </strong>
The verse clearly indicates that Allah (SWT) has made compulsory for having Taqwwa in our heart to great reward and forgiveness. It’s our main test and Allah (SWT) assesses our taqwa and blessed us accordingly.
<b>
Training program, The Ramadan </b>
Allah (SWT) mention in Quran 
<strong>O you who have believed, decreed upon you is fasting as it was decreed upon those before you that you may become righteous – (Al Baqarah 183) </strong>
The most significant verse regarding the importance of taqwa is mention above. Allah (SWT) has given us the whole month of Ramadan, and the primary objective is to attainment of Taqwwa. Allah (SWT) has given us whole month as a training program so we can achieve Taqwwa. This clearly distinct the importance of taqwa in front of Allah.
<b>
The most honored person </b>
Allah (SWT) mention in Quran
<strong>O mankind, indeed we have created you from male and female and made you peoples and tribes that you may know one another. Indeed, the most noble of you in the sight of Allah (SWT) is the most righteous of you. Indeed, Allah (SWT) is Knowing and Acquainted. (Al Ĥujurāt. 13) </strong>
From above verse, Allah (SWT) mentions the criterion of nobility is Taqwwa. Allah (SWT) mentions that Allah (SWT) considers someone noble among us on the basis of Taqwwa. On the Day of Judgment Allah (SWT) classify us on the base of level and purity of Taqwwa.
<b>
Criteria of Superiority </b>
The criterion of superiority among Muslims was mention by Prophet (PBUH) in following word.
<strong>Know that there is not superiority of an Arab over non-Arab or non-Arab over Arab or of a white over black or a black over white, except through Taqwwa. </strong>
This was the last sermon of the Prophet (PBUH) on the pilgrim for the believers. So we can understand the importance and pivotal worth of this statement. The Prophet (PBUH) has guided us that we have no right to show superiority among ourselves except on the basis of Taqwwa.
<b>
 Level of Taqwa </b>
Allah (SWT) mention in Quran
<strong>O you who have believed, fear Allah as He should be feared and do not die except as Muslims [in submission to Him]. (Al-Imraan-102) </strong>
On another place in Quran Allah mentions
<strong>So fear Allah as much as you are able and listen and obey and spend [in the way of Allah]; it is better for your selves. And whoever is protected from the stinginess of his soul - it is those who will be the successful. (At-Taghābun-16) </strong>
From above verse it is evident, to have Taqwwa is essential. Allah asks us to do as much Taqwwa as he deserve, that implies we have e to always strive for better to best regarding achievement of Taqwwa.
<b>
What Allah (SWT) exactly looks at? </b>
Allah also mention in Quran
<strong>Their meat will not reach Allah, nor will their blood, but what reaches Him is piety from you. Thus have we subjected them to you that you may glorify Allah for that [to] which He has guided you; and give good tidings to the doers of good. (Al Haj-37) </strong>
This verse is mention in the light of sacrifice .Allah mention that the meat and blood of your sacrifice did not reach me, The Taqwwa is the only which Allah desire and appreciate. The lesson is to do every act keeping Taqwwa in our heart, because see and know everything. Allah judges our act on behalf of Taqwwa. Allah judges how much Taqwwa in our heart.